# This example demonstrates the three different ways one can bin results by energy. Adjust the value of EBinEnergy to see the effect.
#
# IncidentTrack means we bin based on the energy of the track that was initially
# incident on the scoring volume, even though the track that finally delivers the
# scored energy is likely to be not this track but one of its resultng delta rays.
# This is the default setting.
# It is set this way because the original use of energy binning was to study how
# proton therapy dose due to various energy protons incident on the patient.
#
# PreStep means we bin based on the kinetic energy of the track at the time
# that it deposited the dose.
# This is generally used when one wants to score a spectrum.
# So, for example, if you adjust Quantity below to Fluence, then the scored
# value is what is referred to in the literature as a Spectral Fluence.
#
# DepositedInStep means we bin based on the energy that was deposited in the step.
# You can use this setting to see that almost all actual energy deposits occur
# in small amounts spread along the track.
#
# PrimaryTrack means we bin based on the energy of the primary track from which this
# track is descended.
# You can use this setting to separate the effects of different energy primaries.
b:Ts/useQT                                   ="True" 
# b:Gr/Enable = "False"


s:Ge/World/Material  = "Vacuum"
d:Ge/World/HLX       = 2.0 m
d:Ge/World/HLY       = 2.0 m
d:Ge/World/HLZ       = 2.0 m
b:Ge/World/Invisible = "True"

s:Ge/Phantom/Type     = "TsBox"
s:Ge/Phantom/Parent   = "World"
s:Ge/Phantom/Material = "G4_WATER"
d:Ge/Phantom/HLX      = 20.0 cm
d:Ge/Phantom/HLY      = 20.0 cm
d:Ge/Phantom/HLZ      = 10.0 cm
d:Ge/Phantom/TransZ   = -100. cm
s:Ge/Phantom/AssignToRegionNaMed = "targetregion"
s:Ge/Phantom/Color    = "Silver"
s:Ge/Phantom/DrawingStyle = "Solid" 

s:Ge/Detector/Type     = "TsBox"
s:Ge/Detector/Parent   = "World"
s:Ge/Detector/Material = "CsI"
d:Ge/Detector/HLX      = 20.0 cm
d:Ge/Detector/HLY      = 20.0 cm
d:Ge/Detector/HLZ      = 1 mm
d:Ge/Detector/TransZ   = -150. cm
i:Ge/Detector/XBins    = 10 
i:Ge/Detector/YBins  = 10
i:Ge/Detector/ZBins    = 200
s:Ge/Detector/Color    = "White"
s:Ge/Detector/DrawingStyle = "Solid" 


sv:Ma/CsI/Components = 2 "Caesium" "Iodine"
uv:Ma/CsI/Fractions = 2 0.4888451 0.5111549
d:Ma/CsI/Density = 	4.51 g/cm3
s:Ma/CsI/DefaultColor= "yellow"

s:Sc/primary/Quantity                  = "EnergyDeposit"
s:Sc/primary/Component                 = "Detector"
#b:Sc/primary/OutputToConsole           = "TRUE"
s:Sc/primary/IfOutputFileAlreadyExists = "Overwrite"
i:Sc/primary/EBins                     = 100 # defaults to 1, that is, un-binned
d:Sc/primary/EBinMin                   = .001 MeV # defaults to zero
d:Sc/primary/EBinMax                   = 0.12 MeV # must be specified if EBins is greater than 1

s:Gr/ViewA/Type                            = "OpenGL"
i:Gr/ViewA/WindowSizeX                      = 900
i:Gr/ViewA/WindowSizeY                      = 900
d:Gr/ViewA/Theta                            = 55 deg
d:Gr/ViewA/Phi                              = 20 deg
s:Gr/ViewA/Projection                       = "Perspective"
d:Gr/ViewA/PerspectiveAngle                 = 30 deg
u:Gr/ViewA/Zoom                             = 1.3
# b:Gr/ViewA/HiddenLineRemovalForTrajectories = "True"
dv:Gr/ViewA/ColorByEnergyRanges = 3 0.01 0.099 0.2 MeV # limits of energy ranges
sv:Gr/ViewA/ColorByEnergyColors = 3 "red" "gray" "blue"

sv:Ph/Default/Modules = 1 "g4em-standard_opt0"
d:Ph/Default/CutForAllParticles = 0.005 mm

s:So/Example/Type                     = "Beam"
s:So/Example/Component                = "BeamPosition"
s:So/Example/BeamParticle             = "gamma"
# d:So/Example/BeamEnergy               = 100. keV
# u:So/Example/BeamEnergySpread         = 0.
s:So/Example/BeamPositionDistribution = "Gaussian"
s:So/Example/BeamPositionCutoffShape  = "Ellipse"
d:So/Example/BeamPositionCutoffX      = 1. mm
d:So/Example/BeamPositionCutoffY      = 1. mm
d:So/Example/BeamPositionSpreadX      = 0.65 mm
d:So/Example/BeamPositionSpreadY      = 0.65 mm
s:So/Example/BeamAngularDistribution  = "Flat"
d:So/Example/BeamAngularCutoffX       = 7.8 deg
d:So/Example/BeamAngularCutoffY       = 7.8 deg
i:So/Example/NumberOfHistoriesInRun   = 500 #1000 #00000
i:So/Example/NumberOfRuns             = 1
s:So/Example/BeamEnergySpectrumType = "Continuous"
dv:So/Example/BeamEnergySpectrumValues = 238 1.25 1.75 2.25 2.75 3.25 3.75 4.25 4.75 5.25 5.75 6.25 6.75 7.25 7.75 8.25 8.75 9.25 9.75 10.25 10.75 11.25 11.75 12.25 12.75 13.25 13.75 14.25 14.75 15.25 15.75 16.25 16.75 17.25 17.75 18.25 18.75 19.25 19.75 20.25 20.75 21.25 21.75 22.25 22.75 23.25 23.75 24.25 24.75 25.25 25.75 26.25 26.75 27.25 27.75 28.25 28.75 29.25 29.75 30.25 30.75 31.25 31.75 32.25 32.75 33.25 33.75 34.25 34.75 35.25 35.75 36.25 36.75 37.25 37.75 38.25 38.75 39.25 39.75 40.25 40.75 41.25 41.75 42.25 42.75 43.25 43.75 44.25 44.75 45.25 45.75 46.25 46.75 47.25 47.75 48.25 48.75 49.25 49.75 50.25 50.75 51.25 51.75 52.25 52.75 53.25 53.75 54.25 54.75 55.25 55.75 56.25 56.75 57.25 57.75 58.25 58.75 59.25 59.75 60.25 60.75 61.25 61.75 62.25 62.75 63.25 63.75 64.25 64.75 65.25 65.75 66.25 66.75 67.25 67.75 68.25 68.75 69.25 69.75 70.25 70.75 71.25 71.75 72.25 72.75 73.25 73.75 74.25 74.75 75.25 75.75 76.25 76.75 77.25 77.75 78.25 78.75 79.25 79.75 80.25 80.75 81.25 81.75 82.25 82.75 83.25 83.75 84.25 84.75 85.25 85.75 86.25 86.75 87.25 87.75 88.25 88.75 89.25 89.75 90.25 90.75 91.25 91.75 92.25 92.75 93.25 93.75 94.25 94.75 95.25 95.75 96.25 96.75 97.25 97.75 98.25 98.75 99.25 99.75 100.25 100.75 101.25 101.75 102.25 102.75 103.25 103.75 104.25 104.75 105.25 105.75 106.25 106.75 107.25 107.75 108.25 108.75 109.25 109.75 110.25 110.75 111.25 111.75 112.25 112.75 113.25 113.75 114.25 114.75 115.25 115.75 116.25 116.75 117.25 117.75 118.25 118.75 119.25 119.75 keV 
uv:So/Example/BeamEnergySpectrumWeights = 238 0.0 0.0 0.0 0.0 9.04543306801836e-241 7.678335627911695e-165 3.24198348069267e-118 6.333096484239765e-88 2.064741085669795e-67 5.877363217311753e-53 1.6891772800624764e-42 1.0729138066848317e-34 8.472835112846619e-29 3.105765188662094e-24 1.2318976024445418e-20 8.849918078376996e-18 1.0132055732357085e-102 6.65958659957546e-91 8.850445787360019e-81 1.9653993427826055e-71 1.5067873603853046e-63 5.768176746303723e-57 2.7329164590953847e-51 2.546975204776896e-46 4.9788617935844435e-42 2.78937789485308e-38 5.489940288754979e-35 4.2021671661173203e-32 1.688231171268494e-29 3.606788088461149e-27 4.3706286573080475e-25 3.098308871023021e-23 1.3858463582220836e-21 4.317239799059717e-20 9.303214347250585e-19 1.5246104192375816e-17 1.8728871434902929e-16 1.8387328924607448e-15 1.523607965865229e-14 1.044982635342347e-13 6.180614262640773e-13 3.077252974164144e-12 1.3642975471539615e-11 5.2912870844681406e-11 1.8253005824263923e-10 5.814902689767291e-10 1.6637010359734438e-09 4.468313909243574e-09 1.0967109027353048e-08 2.5319461274722866e-08 5.5626919045203875e-08 1.1372085390208064e-07 2.2461422968357577e-07 4.1703227324067315e-07 7.53399304874272e-07 1.2966805667382216e-06 2.140437010012721e-06 3.471102973031775e-06 5.390009252466364e-06 8.250556657125987e-06 1.2175969568324356e-05 1.7576481089295706e-05 2.505262967807137e-05 3.447163550521124e-05 4.717935003779397e-05 6.25649203994138e-05 8.266559948478474e-05 0.0001066299270118829 0.00013483669200152408 0.00017054676672567388 0.00021016770700807856 0.0002593019914377497 0.0003123994143038264 0.0003737811527666059 0.0004469939152006838 0.0005226976724991329 0.0006138899787771682 0.000706282054498674 0.0008158199182372476 0.0009275076821906419 0.001042046159007352 0.0011791815494325473 0.001309598519736451 0.0014647237639753927 0.0016098498376496712 0.001766577277624098 0.0019471008808745183 0.002108633526234824 0.0023033931455458544 0.0024753227760499403 0.002682489538496971 0.002873670981141801 0.0030527479576238775 0.0032750796427758046 0.00345914761196928 0.0036882787154784067 0.0038740641578318604 0.004072318456802526 0.00430578565080343 0.004478823383549387 0.004708880471971758 0.004879689152132454 0.005107870820545014 0.005295283295837165 0.005450796246914997 0.005677331112302128 0.005827725357493181 0.006047225644160166 0.006191038489027612 0.006348429934185929 0.00656194746965279 0.006683271040499218 0.00688883151880374 0.03765339401314949 0.007199011212326277 0.007331743763514283 0.06651506561283725 0.007606217391445288 0.007678286736210748 0.007840707382128715 0.007881598731346934 0.007957974777678367 0.008126706876219598 0.008159899350114172 0.00829874556887636 0.00832627991887763 0.008455853592029777 0.008508158399498136 0.008511045946622007 0.008630581454469419 0.008626065660607059 0.01813041604638774 0.027274426189392312 0.009218600598967579 0.008839626462254084 0.008804247122002454 0.015945075680965662 0.009394946340385197 0.007829446180443992 0.007843594246639038 0.007806475954174617 0.007898884557466465 0.007858734984315283 0.007944911970403026 0.007898120683434177 0.007882296899929964 0.007959164025308501 0.007898657844070327 0.007969022383073248 0.00790328698180556 0.007965383453786173 0.007935547432504518 0.007854913623049057 0.007911279390629826 0.007828555823191627 0.007877916616255703 0.007791272825103182 0.007735807721493032 0.007777458873068562 0.007669270636903106 0.007696499864455508 0.007588325349519729 0.007610462857973021 0.007542249242759988 0.0074211851782503965 0.007437837774751499 0.007319393984652381 0.00732965954281673 0.007215116796557884 0.007126460192673573 0.00714008256034798 0.00701268464383946 0.007014921157452829 0.006893231027330129 0.006896589352610462 0.006806343097071417 0.006672664912675863 0.006670298169554626 0.006541619887422171 0.006537158127621638 0.006408244185352655 0.0063027877736191295 0.006299083802746634 0.006159672007855383 0.00615032376091605 0.006016714933090804 0.006001207491135492 0.005897578801724508 0.005753767972347585 0.005739955487743374 0.005601923138378701 0.005582462700238758 0.005445912398386953 0.00532654211915587 0.005310953503823175 0.005162921172160936 0.005137551239411801 0.004993772001194121 0.004964936759566485 0.0048443855076991775 0.00469202765345571 0.004661759703186016 0.00451090383912028 0.004477495565305467 0.00433304530267561 0.00420541327820059 0.004173371719638692 0.0040207490052544675 0.00398577063113705 0.0038392204893333164 0.003796884569998452 0.0036692117997473685 0.0035194212835785222 0.0034766851483018038 0.0033280798143037558 0.003261915984422931 0.0031300899825669943 0.00300012759232112 0.0029498339048085486 0.0027882042297645276 0.002741058690344218 0.0026060668483567353 0.002558986887461639 0.0024157361624437515 0.00224521715231018 0.0021873335478245696 0.002019787525231741 0.00196685427317575 0.001825218931472249 0.001615862660962946 0.0015714642488415583 0.0014485242074643754 0.0011682054368021436 0.0012216566991706214 0.001042026469665573 0.0007411976077525915 0.0005450529279566506 0.00018952783583040054
i:Ts/NumberOfThreads = -2

b:Vr/UseVarianceReduction = "True"
s:Vr/ForcedInteraction/Type   = "ForcedInteraction"
sv:Vr/ForcedInteraction/forregion/targetregion/processesNamed   = 1 "compt" #"phot"
dv:Vr/ForcedInteraction/ForRegion/targetregion/ForcedDistances  = 1 10 cm #10 cm
b:Vr/ForcedInteraction/ForRegion/targetregion/CorrectByWeight = "True"

d:Ge/BeamPosition/TransZ = 0. m
i:Ts/ShowHistoryCountAtInterval = 100000
b:Ts/PauseBeforeQuit = "True"
