<?xml version="1.0" encoding="UTF-8"?>
<FastMCParameters>
    <parameter name="NumberOfParticles">10000000000</parameter>
    <parameter name="XRayTubeAngle">99.0</parameter>
    <parameter name="SourceDetectorDistance">1510</parameter>
    <parameter name="SourceIsocenterDistance">1000.0</parameter>
    <parameter name="FanAngle">-1</parameter>
    <parameter name="DetectorElementsX">512</parameter>
    <parameter name="DetectorElementsY">512</parameter>
    <parameter name="ElementXSize">0.784</parameter>
    <parameter name="ElementYSize">0.784</parameter>
    <parameter name="DetectorThickness">0.8</parameter>
    <parameter name="DetectorThickness2">0.6</parameter>
    <parameter name="DetectorMaterial">CsI</parameter>
    <parameter name="FieldX1At100cm">134.0</parameter>
    <parameter name="FieldX2At100cm">134.0</parameter>
    <parameter name="FieldY1At100cm">134.0</parameter>
    <parameter name="FieldY2At100cm">134.0</parameter>
    <parameter name="ShiftXcm">0</parameter>
    <parameter name="ShiftYcm">0</parameter>
    <parameter name="BowtieFile">/home/jericho/Software/Catphan604_HeadSized/full_fan_1_deg.dat</parameter>
    <parameter name="OutputFilename">/home/jericho/1-Workspace/1-jupyter_notebooks/7-fastcat_xcat/out_fastmc/fastmc_99.00</parameter>
    <parameter name="MaterialsDatabase">/home/jericho/1-Workspace/fastcat_ggems/custom_materials_gate.txt</parameter>
    <parameter name="SpectrumFile">/home/jericho/Downloads/FastMC_Jan_05/FastMC_install/bin/data/120kV_2.5mmAl.dat</parameter>
    <parameter name="PhantomFile">/home/jericho/1-Workspace/fastcat_ggems/test/mhd_file_test.mhd</parameter>
    <parameter name="PhantomRange">/home/jericho/1-Workspace/fastcat_ggems/test/mhd_file_test_range.txt</parameter>
    <parameter name="PhantomZpos">0</parameter>
</FastMCParameters>