<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="133" Z="55" name="Cs1330x53e6e80">
      <atom unit="g/mole" value="132.905"/>
    </isotope>
    <element name="Cesium0x53d62c0">
      <fraction n="1" ref="Cs1330x53e6e80"/>
    </element>
    <isotope N="127" Z="53" name="I1270x53e71d0">
      <atom unit="g/mole" value="126.904"/>
    </isotope>
    <element name="Iodine0x53e70b0">
      <fraction n="1" ref="I1270x53e71d0"/>
    </element>
    <material name="CsI0x53d84e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="489.469948021444"/>
      <D unit="g/cm3" value="3.67"/>
      <fraction n="0.511549" ref="Cesium0x53d62c0"/>
      <fraction n="0.488451" ref="Iodine0x53e70b0"/>
    </material>
    <isotope N="12" Z="6" name="C120x53cfa80">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x53cfae0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x53bb240">
      <fraction n="0.9893" ref="C120x53cfa80"/>
      <fraction n="0.0107" ref="C130x53cfae0"/>
    </element>
    <isotope N="14" Z="7" name="N140x53cfce0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x53cfd70">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x53c70f0">
      <fraction n="0.99632" ref="N140x53cfce0"/>
      <fraction n="0.00368" ref="N150x53cfd70"/>
    </element>
    <isotope N="16" Z="8" name="O160x53cff20">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x53cffa0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x53d0020">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x53d0080">
      <fraction n="0.99757" ref="O160x53cff20"/>
      <fraction n="0.00038" ref="O170x53cffa0"/>
      <fraction n="0.00205" ref="O180x53d0020"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x53d0290">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x53d02f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x53d03e0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x53d0440">
      <fraction n="0.003365" ref="Ar360x53d0290"/>
      <fraction n="0.000632" ref="Ar380x53d02f0"/>
      <fraction n="0.996003" ref="Ar400x53d03e0"/>
    </element>
    <material name="G4_AIR0x53cf970" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x53bb240"/>
      <fraction n="0.755267755267755" ref="N0x53c70f0"/>
      <fraction n="0.231781231781232" ref="O0x53d0080"/>
      <fraction n="0.0128270128270128" ref="Ar0x53d0440"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="detector0x53e23b0" x="401.408" y="401.408" z="1"/>
    <box lunit="mm" name="patient_Z0x6018aa0" x="0.5" y="0.5" z="0.5"/>
    <box lunit="mm" name="patient_X0x5d37b50" x="0.5" y="0.5" z="200"/>
    <box lunit="mm" name="patient_Y0x6018b30" x="263" y="0.5" z="200"/>
    <box lunit="mm" name="patient0x5e6c270" x="263" y="263" z="200"/>
    <box lunit="mm" name="world0x53c43d0" x="3000" y="3000" z="3000"/>
  </solids>

  <structure>
    <volume name="detector0x53e7f50">
      <materialref ref="CsI0x53d84e0"/>
      <solidref ref="detector0x53e23b0"/>
    </volume>
    <volume name="patient_log_Z0x5fc58a0">
      <materialref ref="G4_AIR0x53cf970"/>
      <solidref ref="patient_Z0x6018aa0"/>
    </volume>
    <volume name="patient_log_X0x5d60910">
      <materialref ref="G4_AIR0x53cf970"/>
      <solidref ref="patient_X0x5d37b50"/>
      <paramvol ncopies="400">
        <volumeref ref="patient_log_Z0x5fc58a0"/>
        <parameterised_position_size>
          <parameters number="1">
            <position name="patient_Z0x5ae8a900_pos" unit="mm" x="0" y="0" z="-99.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="2">
            <position name="patient_Z0x5ae8a901_pos" unit="mm" x="0" y="0" z="-99.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="3">
            <position name="patient_Z0x5ae8a902_pos" unit="mm" x="0" y="0" z="-98.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="4">
            <position name="patient_Z0x5ae8a903_pos" unit="mm" x="0" y="0" z="-98.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="5">
            <position name="patient_Z0x5ae8a904_pos" unit="mm" x="0" y="0" z="-97.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="6">
            <position name="patient_Z0x5ae8a905_pos" unit="mm" x="0" y="0" z="-97.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="7">
            <position name="patient_Z0x5ae8a906_pos" unit="mm" x="0" y="0" z="-96.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="8">
            <position name="patient_Z0x5ae8a907_pos" unit="mm" x="0" y="0" z="-96.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="9">
            <position name="patient_Z0x5ae8a908_pos" unit="mm" x="0" y="0" z="-95.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="10">
            <position name="patient_Z0x5ae8a909_pos" unit="mm" x="0" y="0" z="-95.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="11">
            <position name="patient_Z0x5ae8a9010_pos" unit="mm" x="0" y="0" z="-94.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="12">
            <position name="patient_Z0x5ae8a9011_pos" unit="mm" x="0" y="0" z="-94.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="13">
            <position name="patient_Z0x5ae8a9012_pos" unit="mm" x="0" y="0" z="-93.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="14">
            <position name="patient_Z0x5ae8a9013_pos" unit="mm" x="0" y="0" z="-93.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="15">
            <position name="patient_Z0x5ae8a9014_pos" unit="mm" x="0" y="0" z="-92.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="16">
            <position name="patient_Z0x5ae8a9015_pos" unit="mm" x="0" y="0" z="-92.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="17">
            <position name="patient_Z0x5ae8a9016_pos" unit="mm" x="0" y="0" z="-91.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="18">
            <position name="patient_Z0x5ae8a9017_pos" unit="mm" x="0" y="0" z="-91.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="19">
            <position name="patient_Z0x5ae8a9018_pos" unit="mm" x="0" y="0" z="-90.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="20">
            <position name="patient_Z0x5ae8a9019_pos" unit="mm" x="0" y="0" z="-90.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="21">
            <position name="patient_Z0x5ae8a9020_pos" unit="mm" x="0" y="0" z="-89.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="22">
            <position name="patient_Z0x5ae8a9021_pos" unit="mm" x="0" y="0" z="-89.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="23">
            <position name="patient_Z0x5ae8a9022_pos" unit="mm" x="0" y="0" z="-88.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="24">
            <position name="patient_Z0x5ae8a9023_pos" unit="mm" x="0" y="0" z="-88.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="25">
            <position name="patient_Z0x5ae8a9024_pos" unit="mm" x="0" y="0" z="-87.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="26">
            <position name="patient_Z0x5ae8a9025_pos" unit="mm" x="0" y="0" z="-87.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="27">
            <position name="patient_Z0x5ae8a9026_pos" unit="mm" x="0" y="0" z="-86.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="28">
            <position name="patient_Z0x5ae8a9027_pos" unit="mm" x="0" y="0" z="-86.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="29">
            <position name="patient_Z0x5ae8a9028_pos" unit="mm" x="0" y="0" z="-85.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="30">
            <position name="patient_Z0x5ae8a9029_pos" unit="mm" x="0" y="0" z="-85.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="31">
            <position name="patient_Z0x5ae8a9030_pos" unit="mm" x="0" y="0" z="-84.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="32">
            <position name="patient_Z0x5ae8a9031_pos" unit="mm" x="0" y="0" z="-84.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="33">
            <position name="patient_Z0x5ae8a9032_pos" unit="mm" x="0" y="0" z="-83.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="34">
            <position name="patient_Z0x5ae8a9033_pos" unit="mm" x="0" y="0" z="-83.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="35">
            <position name="patient_Z0x5ae8a9034_pos" unit="mm" x="0" y="0" z="-82.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="36">
            <position name="patient_Z0x5ae8a9035_pos" unit="mm" x="0" y="0" z="-82.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="37">
            <position name="patient_Z0x5ae8a9036_pos" unit="mm" x="0" y="0" z="-81.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="38">
            <position name="patient_Z0x5ae8a9037_pos" unit="mm" x="0" y="0" z="-81.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="39">
            <position name="patient_Z0x5ae8a9038_pos" unit="mm" x="0" y="0" z="-80.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="40">
            <position name="patient_Z0x5ae8a9039_pos" unit="mm" x="0" y="0" z="-80.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="41">
            <position name="patient_Z0x5ae8a9040_pos" unit="mm" x="0" y="0" z="-79.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="42">
            <position name="patient_Z0x5ae8a9041_pos" unit="mm" x="0" y="0" z="-79.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="43">
            <position name="patient_Z0x5ae8a9042_pos" unit="mm" x="0" y="0" z="-78.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="44">
            <position name="patient_Z0x5ae8a9043_pos" unit="mm" x="0" y="0" z="-78.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="45">
            <position name="patient_Z0x5ae8a9044_pos" unit="mm" x="0" y="0" z="-77.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="46">
            <position name="patient_Z0x5ae8a9045_pos" unit="mm" x="0" y="0" z="-77.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="47">
            <position name="patient_Z0x5ae8a9046_pos" unit="mm" x="0" y="0" z="-76.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="48">
            <position name="patient_Z0x5ae8a9047_pos" unit="mm" x="0" y="0" z="-76.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="49">
            <position name="patient_Z0x5ae8a9048_pos" unit="mm" x="0" y="0" z="-75.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="50">
            <position name="patient_Z0x5ae8a9049_pos" unit="mm" x="0" y="0" z="-75.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="51">
            <position name="patient_Z0x5ae8a9050_pos" unit="mm" x="0" y="0" z="-74.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="52">
            <position name="patient_Z0x5ae8a9051_pos" unit="mm" x="0" y="0" z="-74.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="53">
            <position name="patient_Z0x5ae8a9052_pos" unit="mm" x="0" y="0" z="-73.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="54">
            <position name="patient_Z0x5ae8a9053_pos" unit="mm" x="0" y="0" z="-73.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="55">
            <position name="patient_Z0x5ae8a9054_pos" unit="mm" x="0" y="0" z="-72.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="56">
            <position name="patient_Z0x5ae8a9055_pos" unit="mm" x="0" y="0" z="-72.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="57">
            <position name="patient_Z0x5ae8a9056_pos" unit="mm" x="0" y="0" z="-71.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="58">
            <position name="patient_Z0x5ae8a9057_pos" unit="mm" x="0" y="0" z="-71.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="59">
            <position name="patient_Z0x5ae8a9058_pos" unit="mm" x="0" y="0" z="-70.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="60">
            <position name="patient_Z0x5ae8a9059_pos" unit="mm" x="0" y="0" z="-70.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="61">
            <position name="patient_Z0x5ae8a9060_pos" unit="mm" x="0" y="0" z="-69.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="62">
            <position name="patient_Z0x5ae8a9061_pos" unit="mm" x="0" y="0" z="-69.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="63">
            <position name="patient_Z0x5ae8a9062_pos" unit="mm" x="0" y="0" z="-68.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="64">
            <position name="patient_Z0x5ae8a9063_pos" unit="mm" x="0" y="0" z="-68.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="65">
            <position name="patient_Z0x5ae8a9064_pos" unit="mm" x="0" y="0" z="-67.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="66">
            <position name="patient_Z0x5ae8a9065_pos" unit="mm" x="0" y="0" z="-67.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="67">
            <position name="patient_Z0x5ae8a9066_pos" unit="mm" x="0" y="0" z="-66.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="68">
            <position name="patient_Z0x5ae8a9067_pos" unit="mm" x="0" y="0" z="-66.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="69">
            <position name="patient_Z0x5ae8a9068_pos" unit="mm" x="0" y="0" z="-65.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="70">
            <position name="patient_Z0x5ae8a9069_pos" unit="mm" x="0" y="0" z="-65.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="71">
            <position name="patient_Z0x5ae8a9070_pos" unit="mm" x="0" y="0" z="-64.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="72">
            <position name="patient_Z0x5ae8a9071_pos" unit="mm" x="0" y="0" z="-64.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="73">
            <position name="patient_Z0x5ae8a9072_pos" unit="mm" x="0" y="0" z="-63.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="74">
            <position name="patient_Z0x5ae8a9073_pos" unit="mm" x="0" y="0" z="-63.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="75">
            <position name="patient_Z0x5ae8a9074_pos" unit="mm" x="0" y="0" z="-62.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="76">
            <position name="patient_Z0x5ae8a9075_pos" unit="mm" x="0" y="0" z="-62.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="77">
            <position name="patient_Z0x5ae8a9076_pos" unit="mm" x="0" y="0" z="-61.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="78">
            <position name="patient_Z0x5ae8a9077_pos" unit="mm" x="0" y="0" z="-61.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="79">
            <position name="patient_Z0x5ae8a9078_pos" unit="mm" x="0" y="0" z="-60.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="80">
            <position name="patient_Z0x5ae8a9079_pos" unit="mm" x="0" y="0" z="-60.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="81">
            <position name="patient_Z0x5ae8a9080_pos" unit="mm" x="0" y="0" z="-59.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="82">
            <position name="patient_Z0x5ae8a9081_pos" unit="mm" x="0" y="0" z="-59.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="83">
            <position name="patient_Z0x5ae8a9082_pos" unit="mm" x="0" y="0" z="-58.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="84">
            <position name="patient_Z0x5ae8a9083_pos" unit="mm" x="0" y="0" z="-58.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="85">
            <position name="patient_Z0x5ae8a9084_pos" unit="mm" x="0" y="0" z="-57.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="86">
            <position name="patient_Z0x5ae8a9085_pos" unit="mm" x="0" y="0" z="-57.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="87">
            <position name="patient_Z0x5ae8a9086_pos" unit="mm" x="0" y="0" z="-56.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="88">
            <position name="patient_Z0x5ae8a9087_pos" unit="mm" x="0" y="0" z="-56.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="89">
            <position name="patient_Z0x5ae8a9088_pos" unit="mm" x="0" y="0" z="-55.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="90">
            <position name="patient_Z0x5ae8a9089_pos" unit="mm" x="0" y="0" z="-55.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="91">
            <position name="patient_Z0x5ae8a9090_pos" unit="mm" x="0" y="0" z="-54.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="92">
            <position name="patient_Z0x5ae8a9091_pos" unit="mm" x="0" y="0" z="-54.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="93">
            <position name="patient_Z0x5ae8a9092_pos" unit="mm" x="0" y="0" z="-53.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="94">
            <position name="patient_Z0x5ae8a9093_pos" unit="mm" x="0" y="0" z="-53.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="95">
            <position name="patient_Z0x5ae8a9094_pos" unit="mm" x="0" y="0" z="-52.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="96">
            <position name="patient_Z0x5ae8a9095_pos" unit="mm" x="0" y="0" z="-52.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="97">
            <position name="patient_Z0x5ae8a9096_pos" unit="mm" x="0" y="0" z="-51.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="98">
            <position name="patient_Z0x5ae8a9097_pos" unit="mm" x="0" y="0" z="-51.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="99">
            <position name="patient_Z0x5ae8a9098_pos" unit="mm" x="0" y="0" z="-50.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="100">
            <position name="patient_Z0x5ae8a9099_pos" unit="mm" x="0" y="0" z="-50.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="101">
            <position name="patient_Z0x5ae8a90100_pos" unit="mm" x="0" y="0" z="-49.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="102">
            <position name="patient_Z0x5ae8a90101_pos" unit="mm" x="0" y="0" z="-49.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="103">
            <position name="patient_Z0x5ae8a90102_pos" unit="mm" x="0" y="0" z="-48.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="104">
            <position name="patient_Z0x5ae8a90103_pos" unit="mm" x="0" y="0" z="-48.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="105">
            <position name="patient_Z0x5ae8a90104_pos" unit="mm" x="0" y="0" z="-47.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="106">
            <position name="patient_Z0x5ae8a90105_pos" unit="mm" x="0" y="0" z="-47.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="107">
            <position name="patient_Z0x5ae8a90106_pos" unit="mm" x="0" y="0" z="-46.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="108">
            <position name="patient_Z0x5ae8a90107_pos" unit="mm" x="0" y="0" z="-46.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="109">
            <position name="patient_Z0x5ae8a90108_pos" unit="mm" x="0" y="0" z="-45.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="110">
            <position name="patient_Z0x5ae8a90109_pos" unit="mm" x="0" y="0" z="-45.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="111">
            <position name="patient_Z0x5ae8a90110_pos" unit="mm" x="0" y="0" z="-44.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="112">
            <position name="patient_Z0x5ae8a90111_pos" unit="mm" x="0" y="0" z="-44.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="113">
            <position name="patient_Z0x5ae8a90112_pos" unit="mm" x="0" y="0" z="-43.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="114">
            <position name="patient_Z0x5ae8a90113_pos" unit="mm" x="0" y="0" z="-43.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="115">
            <position name="patient_Z0x5ae8a90114_pos" unit="mm" x="0" y="0" z="-42.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="116">
            <position name="patient_Z0x5ae8a90115_pos" unit="mm" x="0" y="0" z="-42.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="117">
            <position name="patient_Z0x5ae8a90116_pos" unit="mm" x="0" y="0" z="-41.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="118">
            <position name="patient_Z0x5ae8a90117_pos" unit="mm" x="0" y="0" z="-41.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="119">
            <position name="patient_Z0x5ae8a90118_pos" unit="mm" x="0" y="0" z="-40.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="120">
            <position name="patient_Z0x5ae8a90119_pos" unit="mm" x="0" y="0" z="-40.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="121">
            <position name="patient_Z0x5ae8a90120_pos" unit="mm" x="0" y="0" z="-39.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="122">
            <position name="patient_Z0x5ae8a90121_pos" unit="mm" x="0" y="0" z="-39.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="123">
            <position name="patient_Z0x5ae8a90122_pos" unit="mm" x="0" y="0" z="-38.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="124">
            <position name="patient_Z0x5ae8a90123_pos" unit="mm" x="0" y="0" z="-38.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="125">
            <position name="patient_Z0x5ae8a90124_pos" unit="mm" x="0" y="0" z="-37.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="126">
            <position name="patient_Z0x5ae8a90125_pos" unit="mm" x="0" y="0" z="-37.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="127">
            <position name="patient_Z0x5ae8a90126_pos" unit="mm" x="0" y="0" z="-36.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="128">
            <position name="patient_Z0x5ae8a90127_pos" unit="mm" x="0" y="0" z="-36.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="129">
            <position name="patient_Z0x5ae8a90128_pos" unit="mm" x="0" y="0" z="-35.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="130">
            <position name="patient_Z0x5ae8a90129_pos" unit="mm" x="0" y="0" z="-35.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="131">
            <position name="patient_Z0x5ae8a90130_pos" unit="mm" x="0" y="0" z="-34.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="132">
            <position name="patient_Z0x5ae8a90131_pos" unit="mm" x="0" y="0" z="-34.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="133">
            <position name="patient_Z0x5ae8a90132_pos" unit="mm" x="0" y="0" z="-33.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="134">
            <position name="patient_Z0x5ae8a90133_pos" unit="mm" x="0" y="0" z="-33.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="135">
            <position name="patient_Z0x5ae8a90134_pos" unit="mm" x="0" y="0" z="-32.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="136">
            <position name="patient_Z0x5ae8a90135_pos" unit="mm" x="0" y="0" z="-32.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="137">
            <position name="patient_Z0x5ae8a90136_pos" unit="mm" x="0" y="0" z="-31.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="138">
            <position name="patient_Z0x5ae8a90137_pos" unit="mm" x="0" y="0" z="-31.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="139">
            <position name="patient_Z0x5ae8a90138_pos" unit="mm" x="0" y="0" z="-30.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="140">
            <position name="patient_Z0x5ae8a90139_pos" unit="mm" x="0" y="0" z="-30.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="141">
            <position name="patient_Z0x5ae8a90140_pos" unit="mm" x="0" y="0" z="-29.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="142">
            <position name="patient_Z0x5ae8a90141_pos" unit="mm" x="0" y="0" z="-29.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="143">
            <position name="patient_Z0x5ae8a90142_pos" unit="mm" x="0" y="0" z="-28.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="144">
            <position name="patient_Z0x5ae8a90143_pos" unit="mm" x="0" y="0" z="-28.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="145">
            <position name="patient_Z0x5ae8a90144_pos" unit="mm" x="0" y="0" z="-27.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="146">
            <position name="patient_Z0x5ae8a90145_pos" unit="mm" x="0" y="0" z="-27.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="147">
            <position name="patient_Z0x5ae8a90146_pos" unit="mm" x="0" y="0" z="-26.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="148">
            <position name="patient_Z0x5ae8a90147_pos" unit="mm" x="0" y="0" z="-26.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="149">
            <position name="patient_Z0x5ae8a90148_pos" unit="mm" x="0" y="0" z="-25.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="150">
            <position name="patient_Z0x5ae8a90149_pos" unit="mm" x="0" y="0" z="-25.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="151">
            <position name="patient_Z0x5ae8a90150_pos" unit="mm" x="0" y="0" z="-24.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="152">
            <position name="patient_Z0x5ae8a90151_pos" unit="mm" x="0" y="0" z="-24.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="153">
            <position name="patient_Z0x5ae8a90152_pos" unit="mm" x="0" y="0" z="-23.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="154">
            <position name="patient_Z0x5ae8a90153_pos" unit="mm" x="0" y="0" z="-23.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="155">
            <position name="patient_Z0x5ae8a90154_pos" unit="mm" x="0" y="0" z="-22.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="156">
            <position name="patient_Z0x5ae8a90155_pos" unit="mm" x="0" y="0" z="-22.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="157">
            <position name="patient_Z0x5ae8a90156_pos" unit="mm" x="0" y="0" z="-21.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="158">
            <position name="patient_Z0x5ae8a90157_pos" unit="mm" x="0" y="0" z="-21.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="159">
            <position name="patient_Z0x5ae8a90158_pos" unit="mm" x="0" y="0" z="-20.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="160">
            <position name="patient_Z0x5ae8a90159_pos" unit="mm" x="0" y="0" z="-20.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="161">
            <position name="patient_Z0x5ae8a90160_pos" unit="mm" x="0" y="0" z="-19.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="162">
            <position name="patient_Z0x5ae8a90161_pos" unit="mm" x="0" y="0" z="-19.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="163">
            <position name="patient_Z0x5ae8a90162_pos" unit="mm" x="0" y="0" z="-18.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="164">
            <position name="patient_Z0x5ae8a90163_pos" unit="mm" x="0" y="0" z="-18.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="165">
            <position name="patient_Z0x5ae8a90164_pos" unit="mm" x="0" y="0" z="-17.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="166">
            <position name="patient_Z0x5ae8a90165_pos" unit="mm" x="0" y="0" z="-17.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="167">
            <position name="patient_Z0x5ae8a90166_pos" unit="mm" x="0" y="0" z="-16.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="168">
            <position name="patient_Z0x5ae8a90167_pos" unit="mm" x="0" y="0" z="-16.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="169">
            <position name="patient_Z0x5ae8a90168_pos" unit="mm" x="0" y="0" z="-15.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="170">
            <position name="patient_Z0x5ae8a90169_pos" unit="mm" x="0" y="0" z="-15.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="171">
            <position name="patient_Z0x5ae8a90170_pos" unit="mm" x="0" y="0" z="-14.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="172">
            <position name="patient_Z0x5ae8a90171_pos" unit="mm" x="0" y="0" z="-14.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="173">
            <position name="patient_Z0x5ae8a90172_pos" unit="mm" x="0" y="0" z="-13.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="174">
            <position name="patient_Z0x5ae8a90173_pos" unit="mm" x="0" y="0" z="-13.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="175">
            <position name="patient_Z0x5ae8a90174_pos" unit="mm" x="0" y="0" z="-12.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="176">
            <position name="patient_Z0x5ae8a90175_pos" unit="mm" x="0" y="0" z="-12.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="177">
            <position name="patient_Z0x5ae8a90176_pos" unit="mm" x="0" y="0" z="-11.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="178">
            <position name="patient_Z0x5ae8a90177_pos" unit="mm" x="0" y="0" z="-11.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="179">
            <position name="patient_Z0x5ae8a90178_pos" unit="mm" x="0" y="0" z="-10.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="180">
            <position name="patient_Z0x5ae8a90179_pos" unit="mm" x="0" y="0" z="-10.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="181">
            <position name="patient_Z0x5ae8a90180_pos" unit="mm" x="0" y="0" z="-9.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="182">
            <position name="patient_Z0x5ae8a90181_pos" unit="mm" x="0" y="0" z="-9.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="183">
            <position name="patient_Z0x5ae8a90182_pos" unit="mm" x="0" y="0" z="-8.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="184">
            <position name="patient_Z0x5ae8a90183_pos" unit="mm" x="0" y="0" z="-8.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="185">
            <position name="patient_Z0x5ae8a90184_pos" unit="mm" x="0" y="0" z="-7.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="186">
            <position name="patient_Z0x5ae8a90185_pos" unit="mm" x="0" y="0" z="-7.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="187">
            <position name="patient_Z0x5ae8a90186_pos" unit="mm" x="0" y="0" z="-6.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="188">
            <position name="patient_Z0x5ae8a90187_pos" unit="mm" x="0" y="0" z="-6.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="189">
            <position name="patient_Z0x5ae8a90188_pos" unit="mm" x="0" y="0" z="-5.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="190">
            <position name="patient_Z0x5ae8a90189_pos" unit="mm" x="0" y="0" z="-5.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="191">
            <position name="patient_Z0x5ae8a90190_pos" unit="mm" x="0" y="0" z="-4.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="192">
            <position name="patient_Z0x5ae8a90191_pos" unit="mm" x="0" y="0" z="-4.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="193">
            <position name="patient_Z0x5ae8a90192_pos" unit="mm" x="0" y="0" z="-3.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="194">
            <position name="patient_Z0x5ae8a90193_pos" unit="mm" x="0" y="0" z="-3.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="195">
            <position name="patient_Z0x5ae8a90194_pos" unit="mm" x="0" y="0" z="-2.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="196">
            <position name="patient_Z0x5ae8a90195_pos" unit="mm" x="0" y="0" z="-2.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="197">
            <position name="patient_Z0x5ae8a90196_pos" unit="mm" x="0" y="0" z="-1.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="198">
            <position name="patient_Z0x5ae8a90197_pos" unit="mm" x="0" y="0" z="-1.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="199">
            <position name="patient_Z0x5ae8a90198_pos" unit="mm" x="0" y="0" z="-0.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="200">
            <position name="patient_Z0x5ae8a90199_pos" unit="mm" x="0" y="0" z="-0.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="201">
            <position name="patient_Z0x5ae8a90200_pos" unit="mm" x="0" y="0" z="0.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="202">
            <position name="patient_Z0x5ae8a90201_pos" unit="mm" x="0" y="0" z="0.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="203">
            <position name="patient_Z0x5ae8a90202_pos" unit="mm" x="0" y="0" z="1.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="204">
            <position name="patient_Z0x5ae8a90203_pos" unit="mm" x="0" y="0" z="1.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="205">
            <position name="patient_Z0x5ae8a90204_pos" unit="mm" x="0" y="0" z="2.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="206">
            <position name="patient_Z0x5ae8a90205_pos" unit="mm" x="0" y="0" z="2.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="207">
            <position name="patient_Z0x5ae8a90206_pos" unit="mm" x="0" y="0" z="3.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="208">
            <position name="patient_Z0x5ae8a90207_pos" unit="mm" x="0" y="0" z="3.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="209">
            <position name="patient_Z0x5ae8a90208_pos" unit="mm" x="0" y="0" z="4.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="210">
            <position name="patient_Z0x5ae8a90209_pos" unit="mm" x="0" y="0" z="4.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="211">
            <position name="patient_Z0x5ae8a90210_pos" unit="mm" x="0" y="0" z="5.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="212">
            <position name="patient_Z0x5ae8a90211_pos" unit="mm" x="0" y="0" z="5.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="213">
            <position name="patient_Z0x5ae8a90212_pos" unit="mm" x="0" y="0" z="6.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="214">
            <position name="patient_Z0x5ae8a90213_pos" unit="mm" x="0" y="0" z="6.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="215">
            <position name="patient_Z0x5ae8a90214_pos" unit="mm" x="0" y="0" z="7.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="216">
            <position name="patient_Z0x5ae8a90215_pos" unit="mm" x="0" y="0" z="7.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="217">
            <position name="patient_Z0x5ae8a90216_pos" unit="mm" x="0" y="0" z="8.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="218">
            <position name="patient_Z0x5ae8a90217_pos" unit="mm" x="0" y="0" z="8.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="219">
            <position name="patient_Z0x5ae8a90218_pos" unit="mm" x="0" y="0" z="9.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="220">
            <position name="patient_Z0x5ae8a90219_pos" unit="mm" x="0" y="0" z="9.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="221">
            <position name="patient_Z0x5ae8a90220_pos" unit="mm" x="0" y="0" z="10.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="222">
            <position name="patient_Z0x5ae8a90221_pos" unit="mm" x="0" y="0" z="10.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="223">
            <position name="patient_Z0x5ae8a90222_pos" unit="mm" x="0" y="0" z="11.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="224">
            <position name="patient_Z0x5ae8a90223_pos" unit="mm" x="0" y="0" z="11.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="225">
            <position name="patient_Z0x5ae8a90224_pos" unit="mm" x="0" y="0" z="12.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="226">
            <position name="patient_Z0x5ae8a90225_pos" unit="mm" x="0" y="0" z="12.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="227">
            <position name="patient_Z0x5ae8a90226_pos" unit="mm" x="0" y="0" z="13.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="228">
            <position name="patient_Z0x5ae8a90227_pos" unit="mm" x="0" y="0" z="13.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="229">
            <position name="patient_Z0x5ae8a90228_pos" unit="mm" x="0" y="0" z="14.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="230">
            <position name="patient_Z0x5ae8a90229_pos" unit="mm" x="0" y="0" z="14.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="231">
            <position name="patient_Z0x5ae8a90230_pos" unit="mm" x="0" y="0" z="15.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="232">
            <position name="patient_Z0x5ae8a90231_pos" unit="mm" x="0" y="0" z="15.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="233">
            <position name="patient_Z0x5ae8a90232_pos" unit="mm" x="0" y="0" z="16.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="234">
            <position name="patient_Z0x5ae8a90233_pos" unit="mm" x="0" y="0" z="16.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="235">
            <position name="patient_Z0x5ae8a90234_pos" unit="mm" x="0" y="0" z="17.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="236">
            <position name="patient_Z0x5ae8a90235_pos" unit="mm" x="0" y="0" z="17.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="237">
            <position name="patient_Z0x5ae8a90236_pos" unit="mm" x="0" y="0" z="18.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="238">
            <position name="patient_Z0x5ae8a90237_pos" unit="mm" x="0" y="0" z="18.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="239">
            <position name="patient_Z0x5ae8a90238_pos" unit="mm" x="0" y="0" z="19.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="240">
            <position name="patient_Z0x5ae8a90239_pos" unit="mm" x="0" y="0" z="19.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="241">
            <position name="patient_Z0x5ae8a90240_pos" unit="mm" x="0" y="0" z="20.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="242">
            <position name="patient_Z0x5ae8a90241_pos" unit="mm" x="0" y="0" z="20.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="243">
            <position name="patient_Z0x5ae8a90242_pos" unit="mm" x="0" y="0" z="21.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="244">
            <position name="patient_Z0x5ae8a90243_pos" unit="mm" x="0" y="0" z="21.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="245">
            <position name="patient_Z0x5ae8a90244_pos" unit="mm" x="0" y="0" z="22.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="246">
            <position name="patient_Z0x5ae8a90245_pos" unit="mm" x="0" y="0" z="22.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="247">
            <position name="patient_Z0x5ae8a90246_pos" unit="mm" x="0" y="0" z="23.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="248">
            <position name="patient_Z0x5ae8a90247_pos" unit="mm" x="0" y="0" z="23.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="249">
            <position name="patient_Z0x5ae8a90248_pos" unit="mm" x="0" y="0" z="24.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="250">
            <position name="patient_Z0x5ae8a90249_pos" unit="mm" x="0" y="0" z="24.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="251">
            <position name="patient_Z0x5ae8a90250_pos" unit="mm" x="0" y="0" z="25.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="252">
            <position name="patient_Z0x5ae8a90251_pos" unit="mm" x="0" y="0" z="25.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="253">
            <position name="patient_Z0x5ae8a90252_pos" unit="mm" x="0" y="0" z="26.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="254">
            <position name="patient_Z0x5ae8a90253_pos" unit="mm" x="0" y="0" z="26.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="255">
            <position name="patient_Z0x5ae8a90254_pos" unit="mm" x="0" y="0" z="27.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="256">
            <position name="patient_Z0x5ae8a90255_pos" unit="mm" x="0" y="0" z="27.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="257">
            <position name="patient_Z0x5ae8a90256_pos" unit="mm" x="0" y="0" z="28.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="258">
            <position name="patient_Z0x5ae8a90257_pos" unit="mm" x="0" y="0" z="28.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="259">
            <position name="patient_Z0x5ae8a90258_pos" unit="mm" x="0" y="0" z="29.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="260">
            <position name="patient_Z0x5ae8a90259_pos" unit="mm" x="0" y="0" z="29.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="261">
            <position name="patient_Z0x5ae8a90260_pos" unit="mm" x="0" y="0" z="30.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="262">
            <position name="patient_Z0x5ae8a90261_pos" unit="mm" x="0" y="0" z="30.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="263">
            <position name="patient_Z0x5ae8a90262_pos" unit="mm" x="0" y="0" z="31.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="264">
            <position name="patient_Z0x5ae8a90263_pos" unit="mm" x="0" y="0" z="31.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="265">
            <position name="patient_Z0x5ae8a90264_pos" unit="mm" x="0" y="0" z="32.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="266">
            <position name="patient_Z0x5ae8a90265_pos" unit="mm" x="0" y="0" z="32.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="267">
            <position name="patient_Z0x5ae8a90266_pos" unit="mm" x="0" y="0" z="33.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="268">
            <position name="patient_Z0x5ae8a90267_pos" unit="mm" x="0" y="0" z="33.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="269">
            <position name="patient_Z0x5ae8a90268_pos" unit="mm" x="0" y="0" z="34.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="270">
            <position name="patient_Z0x5ae8a90269_pos" unit="mm" x="0" y="0" z="34.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="271">
            <position name="patient_Z0x5ae8a90270_pos" unit="mm" x="0" y="0" z="35.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="272">
            <position name="patient_Z0x5ae8a90271_pos" unit="mm" x="0" y="0" z="35.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="273">
            <position name="patient_Z0x5ae8a90272_pos" unit="mm" x="0" y="0" z="36.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="274">
            <position name="patient_Z0x5ae8a90273_pos" unit="mm" x="0" y="0" z="36.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="275">
            <position name="patient_Z0x5ae8a90274_pos" unit="mm" x="0" y="0" z="37.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="276">
            <position name="patient_Z0x5ae8a90275_pos" unit="mm" x="0" y="0" z="37.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="277">
            <position name="patient_Z0x5ae8a90276_pos" unit="mm" x="0" y="0" z="38.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="278">
            <position name="patient_Z0x5ae8a90277_pos" unit="mm" x="0" y="0" z="38.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="279">
            <position name="patient_Z0x5ae8a90278_pos" unit="mm" x="0" y="0" z="39.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="280">
            <position name="patient_Z0x5ae8a90279_pos" unit="mm" x="0" y="0" z="39.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="281">
            <position name="patient_Z0x5ae8a90280_pos" unit="mm" x="0" y="0" z="40.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="282">
            <position name="patient_Z0x5ae8a90281_pos" unit="mm" x="0" y="0" z="40.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="283">
            <position name="patient_Z0x5ae8a90282_pos" unit="mm" x="0" y="0" z="41.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="284">
            <position name="patient_Z0x5ae8a90283_pos" unit="mm" x="0" y="0" z="41.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="285">
            <position name="patient_Z0x5ae8a90284_pos" unit="mm" x="0" y="0" z="42.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="286">
            <position name="patient_Z0x5ae8a90285_pos" unit="mm" x="0" y="0" z="42.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="287">
            <position name="patient_Z0x5ae8a90286_pos" unit="mm" x="0" y="0" z="43.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="288">
            <position name="patient_Z0x5ae8a90287_pos" unit="mm" x="0" y="0" z="43.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="289">
            <position name="patient_Z0x5ae8a90288_pos" unit="mm" x="0" y="0" z="44.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="290">
            <position name="patient_Z0x5ae8a90289_pos" unit="mm" x="0" y="0" z="44.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="291">
            <position name="patient_Z0x5ae8a90290_pos" unit="mm" x="0" y="0" z="45.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="292">
            <position name="patient_Z0x5ae8a90291_pos" unit="mm" x="0" y="0" z="45.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="293">
            <position name="patient_Z0x5ae8a90292_pos" unit="mm" x="0" y="0" z="46.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="294">
            <position name="patient_Z0x5ae8a90293_pos" unit="mm" x="0" y="0" z="46.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="295">
            <position name="patient_Z0x5ae8a90294_pos" unit="mm" x="0" y="0" z="47.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="296">
            <position name="patient_Z0x5ae8a90295_pos" unit="mm" x="0" y="0" z="47.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="297">
            <position name="patient_Z0x5ae8a90296_pos" unit="mm" x="0" y="0" z="48.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="298">
            <position name="patient_Z0x5ae8a90297_pos" unit="mm" x="0" y="0" z="48.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="299">
            <position name="patient_Z0x5ae8a90298_pos" unit="mm" x="0" y="0" z="49.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="300">
            <position name="patient_Z0x5ae8a90299_pos" unit="mm" x="0" y="0" z="49.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="301">
            <position name="patient_Z0x5ae8a90300_pos" unit="mm" x="0" y="0" z="50.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="302">
            <position name="patient_Z0x5ae8a90301_pos" unit="mm" x="0" y="0" z="50.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="303">
            <position name="patient_Z0x5ae8a90302_pos" unit="mm" x="0" y="0" z="51.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="304">
            <position name="patient_Z0x5ae8a90303_pos" unit="mm" x="0" y="0" z="51.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="305">
            <position name="patient_Z0x5ae8a90304_pos" unit="mm" x="0" y="0" z="52.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="306">
            <position name="patient_Z0x5ae8a90305_pos" unit="mm" x="0" y="0" z="52.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="307">
            <position name="patient_Z0x5ae8a90306_pos" unit="mm" x="0" y="0" z="53.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="308">
            <position name="patient_Z0x5ae8a90307_pos" unit="mm" x="0" y="0" z="53.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="309">
            <position name="patient_Z0x5ae8a90308_pos" unit="mm" x="0" y="0" z="54.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="310">
            <position name="patient_Z0x5ae8a90309_pos" unit="mm" x="0" y="0" z="54.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="311">
            <position name="patient_Z0x5ae8a90310_pos" unit="mm" x="0" y="0" z="55.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="312">
            <position name="patient_Z0x5ae8a90311_pos" unit="mm" x="0" y="0" z="55.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="313">
            <position name="patient_Z0x5ae8a90312_pos" unit="mm" x="0" y="0" z="56.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="314">
            <position name="patient_Z0x5ae8a90313_pos" unit="mm" x="0" y="0" z="56.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="315">
            <position name="patient_Z0x5ae8a90314_pos" unit="mm" x="0" y="0" z="57.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="316">
            <position name="patient_Z0x5ae8a90315_pos" unit="mm" x="0" y="0" z="57.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="317">
            <position name="patient_Z0x5ae8a90316_pos" unit="mm" x="0" y="0" z="58.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="318">
            <position name="patient_Z0x5ae8a90317_pos" unit="mm" x="0" y="0" z="58.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="319">
            <position name="patient_Z0x5ae8a90318_pos" unit="mm" x="0" y="0" z="59.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="320">
            <position name="patient_Z0x5ae8a90319_pos" unit="mm" x="0" y="0" z="59.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="321">
            <position name="patient_Z0x5ae8a90320_pos" unit="mm" x="0" y="0" z="60.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="322">
            <position name="patient_Z0x5ae8a90321_pos" unit="mm" x="0" y="0" z="60.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="323">
            <position name="patient_Z0x5ae8a90322_pos" unit="mm" x="0" y="0" z="61.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="324">
            <position name="patient_Z0x5ae8a90323_pos" unit="mm" x="0" y="0" z="61.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="325">
            <position name="patient_Z0x5ae8a90324_pos" unit="mm" x="0" y="0" z="62.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="326">
            <position name="patient_Z0x5ae8a90325_pos" unit="mm" x="0" y="0" z="62.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="327">
            <position name="patient_Z0x5ae8a90326_pos" unit="mm" x="0" y="0" z="63.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="328">
            <position name="patient_Z0x5ae8a90327_pos" unit="mm" x="0" y="0" z="63.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="329">
            <position name="patient_Z0x5ae8a90328_pos" unit="mm" x="0" y="0" z="64.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="330">
            <position name="patient_Z0x5ae8a90329_pos" unit="mm" x="0" y="0" z="64.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="331">
            <position name="patient_Z0x5ae8a90330_pos" unit="mm" x="0" y="0" z="65.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="332">
            <position name="patient_Z0x5ae8a90331_pos" unit="mm" x="0" y="0" z="65.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="333">
            <position name="patient_Z0x5ae8a90332_pos" unit="mm" x="0" y="0" z="66.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="334">
            <position name="patient_Z0x5ae8a90333_pos" unit="mm" x="0" y="0" z="66.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="335">
            <position name="patient_Z0x5ae8a90334_pos" unit="mm" x="0" y="0" z="67.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="336">
            <position name="patient_Z0x5ae8a90335_pos" unit="mm" x="0" y="0" z="67.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="337">
            <position name="patient_Z0x5ae8a90336_pos" unit="mm" x="0" y="0" z="68.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="338">
            <position name="patient_Z0x5ae8a90337_pos" unit="mm" x="0" y="0" z="68.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="339">
            <position name="patient_Z0x5ae8a90338_pos" unit="mm" x="0" y="0" z="69.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="340">
            <position name="patient_Z0x5ae8a90339_pos" unit="mm" x="0" y="0" z="69.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="341">
            <position name="patient_Z0x5ae8a90340_pos" unit="mm" x="0" y="0" z="70.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="342">
            <position name="patient_Z0x5ae8a90341_pos" unit="mm" x="0" y="0" z="70.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="343">
            <position name="patient_Z0x5ae8a90342_pos" unit="mm" x="0" y="0" z="71.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="344">
            <position name="patient_Z0x5ae8a90343_pos" unit="mm" x="0" y="0" z="71.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="345">
            <position name="patient_Z0x5ae8a90344_pos" unit="mm" x="0" y="0" z="72.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="346">
            <position name="patient_Z0x5ae8a90345_pos" unit="mm" x="0" y="0" z="72.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="347">
            <position name="patient_Z0x5ae8a90346_pos" unit="mm" x="0" y="0" z="73.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="348">
            <position name="patient_Z0x5ae8a90347_pos" unit="mm" x="0" y="0" z="73.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="349">
            <position name="patient_Z0x5ae8a90348_pos" unit="mm" x="0" y="0" z="74.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="350">
            <position name="patient_Z0x5ae8a90349_pos" unit="mm" x="0" y="0" z="74.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="351">
            <position name="patient_Z0x5ae8a90350_pos" unit="mm" x="0" y="0" z="75.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="352">
            <position name="patient_Z0x5ae8a90351_pos" unit="mm" x="0" y="0" z="75.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="353">
            <position name="patient_Z0x5ae8a90352_pos" unit="mm" x="0" y="0" z="76.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="354">
            <position name="patient_Z0x5ae8a90353_pos" unit="mm" x="0" y="0" z="76.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="355">
            <position name="patient_Z0x5ae8a90354_pos" unit="mm" x="0" y="0" z="77.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="356">
            <position name="patient_Z0x5ae8a90355_pos" unit="mm" x="0" y="0" z="77.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="357">
            <position name="patient_Z0x5ae8a90356_pos" unit="mm" x="0" y="0" z="78.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="358">
            <position name="patient_Z0x5ae8a90357_pos" unit="mm" x="0" y="0" z="78.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="359">
            <position name="patient_Z0x5ae8a90358_pos" unit="mm" x="0" y="0" z="79.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="360">
            <position name="patient_Z0x5ae8a90359_pos" unit="mm" x="0" y="0" z="79.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="361">
            <position name="patient_Z0x5ae8a90360_pos" unit="mm" x="0" y="0" z="80.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="362">
            <position name="patient_Z0x5ae8a90361_pos" unit="mm" x="0" y="0" z="80.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="363">
            <position name="patient_Z0x5ae8a90362_pos" unit="mm" x="0" y="0" z="81.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="364">
            <position name="patient_Z0x5ae8a90363_pos" unit="mm" x="0" y="0" z="81.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="365">
            <position name="patient_Z0x5ae8a90364_pos" unit="mm" x="0" y="0" z="82.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="366">
            <position name="patient_Z0x5ae8a90365_pos" unit="mm" x="0" y="0" z="82.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="367">
            <position name="patient_Z0x5ae8a90366_pos" unit="mm" x="0" y="0" z="83.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="368">
            <position name="patient_Z0x5ae8a90367_pos" unit="mm" x="0" y="0" z="83.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="369">
            <position name="patient_Z0x5ae8a90368_pos" unit="mm" x="0" y="0" z="84.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="370">
            <position name="patient_Z0x5ae8a90369_pos" unit="mm" x="0" y="0" z="84.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="371">
            <position name="patient_Z0x5ae8a90370_pos" unit="mm" x="0" y="0" z="85.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="372">
            <position name="patient_Z0x5ae8a90371_pos" unit="mm" x="0" y="0" z="85.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="373">
            <position name="patient_Z0x5ae8a90372_pos" unit="mm" x="0" y="0" z="86.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="374">
            <position name="patient_Z0x5ae8a90373_pos" unit="mm" x="0" y="0" z="86.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="375">
            <position name="patient_Z0x5ae8a90374_pos" unit="mm" x="0" y="0" z="87.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="376">
            <position name="patient_Z0x5ae8a90375_pos" unit="mm" x="0" y="0" z="87.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="377">
            <position name="patient_Z0x5ae8a90376_pos" unit="mm" x="0" y="0" z="88.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="378">
            <position name="patient_Z0x5ae8a90377_pos" unit="mm" x="0" y="0" z="88.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="379">
            <position name="patient_Z0x5ae8a90378_pos" unit="mm" x="0" y="0" z="89.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="380">
            <position name="patient_Z0x5ae8a90379_pos" unit="mm" x="0" y="0" z="89.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="381">
            <position name="patient_Z0x5ae8a90380_pos" unit="mm" x="0" y="0" z="90.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="382">
            <position name="patient_Z0x5ae8a90381_pos" unit="mm" x="0" y="0" z="90.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="383">
            <position name="patient_Z0x5ae8a90382_pos" unit="mm" x="0" y="0" z="91.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="384">
            <position name="patient_Z0x5ae8a90383_pos" unit="mm" x="0" y="0" z="91.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="385">
            <position name="patient_Z0x5ae8a90384_pos" unit="mm" x="0" y="0" z="92.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="386">
            <position name="patient_Z0x5ae8a90385_pos" unit="mm" x="0" y="0" z="92.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="387">
            <position name="patient_Z0x5ae8a90386_pos" unit="mm" x="0" y="0" z="93.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="388">
            <position name="patient_Z0x5ae8a90387_pos" unit="mm" x="0" y="0" z="93.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="389">
            <position name="patient_Z0x5ae8a90388_pos" unit="mm" x="0" y="0" z="94.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="390">
            <position name="patient_Z0x5ae8a90389_pos" unit="mm" x="0" y="0" z="94.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="391">
            <position name="patient_Z0x5ae8a90390_pos" unit="mm" x="0" y="0" z="95.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="392">
            <position name="patient_Z0x5ae8a90391_pos" unit="mm" x="0" y="0" z="95.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="393">
            <position name="patient_Z0x5ae8a90392_pos" unit="mm" x="0" y="0" z="96.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="394">
            <position name="patient_Z0x5ae8a90393_pos" unit="mm" x="0" y="0" z="96.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="395">
            <position name="patient_Z0x5ae8a90394_pos" unit="mm" x="0" y="0" z="97.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="396">
            <position name="patient_Z0x5ae8a90395_pos" unit="mm" x="0" y="0" z="97.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="397">
            <position name="patient_Z0x5ae8a90396_pos" unit="mm" x="0" y="0" z="98.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="398">
            <position name="patient_Z0x5ae8a90397_pos" unit="mm" x="0" y="0" z="98.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="399">
            <position name="patient_Z0x5ae8a90398_pos" unit="mm" x="0" y="0" z="99.25"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
          <parameters number="400">
            <position name="patient_Z0x5ae8a90399_pos" unit="mm" x="0" y="0" z="99.75"/>
            <box_dimensions lunit="mm" x="0.5" y="0.5" z="0.5"/>
          </parameters>
        </parameterised_position_size>
      </paramvol>
    </volume>
    <volume name="patient_log_Y0x3c66490">
      <materialref ref="G4_AIR0x53cf970"/>
      <solidref ref="patient_Y0x6018b30"/>
      <replicavol number="526">
        <volumeref ref="patient_log_X0x5d60910"/>
        <replicate_along_axis>
          <direction x="1"/>
          <width unit="mm" value="0.5"/>
          <offset unit="mm" value="0"/>
        </replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="patient0x5d37ab0">
      <materialref ref="G4_AIR0x53cf970"/>
      <solidref ref="patient0x5e6c270"/>
      <replicavol number="526">
        <volumeref ref="patient_log_Y0x3c66490"/>
        <replicate_along_axis>
          <direction y="1"/>
          <width unit="mm" value="0.5"/>
          <offset unit="mm" value="0"/>
        </replicate_along_axis>
      </replicavol>
    </volume>
    <volume name="world0x53dbc60">
      <materialref ref="G4_AIR0x53cf970"/>
      <solidref ref="world0x53c43d0"/>
      <physvol name="detector0x53e8340">
        <volumeref ref="detector0x53e7f50"/>
        <position name="detector0x53e8340_pos" unit="mm" x="0" y="0" z="-510"/>
      </physvol>
      <physvol name="patient0x421dda0">
        <volumeref ref="patient0x5d37ab0"/>
      </physvol>
    </volume>
  </structure>

  <userinfo>
    <auxiliary auxtype="Region" auxvalue="DefaultRegionForTheWorld0x4803580">
      <auxiliary auxtype="volume" auxvalue="world0x53dbc60"/>
      <auxiliary auxtype="gamcut" auxunit="mm" auxvalue="0.1"/>
      <auxiliary auxtype="ecut" auxunit="mm" auxvalue="1"/>
      <auxiliary auxtype="poscut" auxunit="mm" auxvalue="0.1"/>
      <auxiliary auxtype="pcut" auxunit="mm" auxvalue="0.1"/>
    </auxiliary>
    <auxiliary auxtype="Region" auxvalue="patient0x5d45a90">
      <auxiliary auxtype="volume" auxvalue="patient0x5d37ab0"/>
      <auxiliary auxtype="gamcut" auxunit="mm" auxvalue="0.1"/>
      <auxiliary auxtype="ecut" auxunit="mm" auxvalue="1"/>
      <auxiliary auxtype="poscut" auxunit="mm" auxvalue="0.1"/>
      <auxiliary auxtype="pcut" auxunit="mm" auxvalue="0.1"/>
    </auxiliary>
  </userinfo>

  <setup name="Default" version="1.0">
    <world ref="world0x53dbc60"/>
  </setup>

</gdml>
