<?xml version="1.0" encoding="UTF-8"?>
<FastMCParameters>
    <parameter name="NumberOfParticles">10000000000</parameter>
    <parameter name="XRayTubeAngle">216.0</parameter>
    <parameter name="SourceDetectorDistance">1510</parameter>
    <parameter name="SourceIsocenterDistance">1000.0</parameter>
    <parameter name="FanAngle">-1</parameter>
    <parameter name="DetectorElementsX">512</parameter>
    <parameter name="DetectorElementsY">512</parameter>
    <parameter name="ElementXSize">0.784</parameter>
    <parameter name="ElementYSize">0.784</parameter>
    <parameter name="DetectorThickness">6</parameter>
    <parameter name="DetectorMaterial">CsI</parameter>
    <parameter name="FieldX1At100cm">133.80266666666668</parameter>
    <parameter name="FieldX2At100cm">133.80266666666668</parameter>
    <parameter name="FieldY1At100cm">133.80266666666668</parameter>
    <parameter name="FieldY2At100cm">133.80266666666668</parameter>
    <parameter name="ShiftXcm">0</parameter>
    <parameter name="ShiftYcm">0</parameter>
    <parameter name="BowtieFile">/home/jericho/Software/Catphan604_HeadSized/full_fan_1_deg.dat</parameter>
    <parameter name="OutputFilename">/home/jericho/1-Workspace/1-jupyter_notebooks/2-fastcat_ggems/out_fastmc/fastmc_216.00</parameter>
    <parameter name="MaterialsDatabase">/home/jericho/1-Workspace/fastcat_gate/Materials.txt</parameter>
    <parameter name="SpectrumFile">/home/jericho/1-Workspace/opengate_ggems_comparison/water_cylinder/data/spectrum_120kVp_2mmAl.dat</parameter>
    <parameter name="PhantomFile">/home/jericho/1-Workspace/fastcat_gate/Catphan604.mhd</parameter>
    <parameter name="PhantomRange">/home/jericho/1-Workspace/fastcat_gate/Catphan604_Range.txt</parameter>
    <parameter name="PhantomZpos">0</parameter>
</FastMCParameters>