0 0 G4_LUNG_LD_ICRP
1 1 G4_ADIPOSE_TISSUE_ICRP
2 2 YELLOW_MARROW_ICRP
3 3 water
4 4 RED_MARROW_ICRP
5 5 INTESTINE_ICRP
6 6 LYMPH_ICRP
7 7 PANCREAS_ICRP
8 8 G4_BRAIN_ICRP
9 9 G4_EYE_LENS_ICRP
10 10 G4_TESTIS_ICRP
11 11 G4_MUSCLE_SKELETAL_ICRP
12 12 HEART_ICRP
13 13 SPLEEN_ICRP
14 14 OVARY_ICRP
15 15 BLADDER_ICRP
16 16 LIVER_ICRP
17 17 SPLEEN_ICRP
18 18 G4_BLOOD_ICRP
19 19 G4_SKIN_ICRP
20 20 THYROID_ICRP
21 21 CARTILAGE_ICRP
22 22 C4_Vertebra_ICRP
23 23 G4_BLOOD_ICRP
24 24 G4_BONE_CORTICAL_ICRP
25 25 RIB_BONE_ICRP
